server {
    listen 80;
    server_name miaooo.me www.miaooo.me;

    location /.well-known/acme-challenge/ {
        alias /var/www/ssl/challenges/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*) https://$server_name$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name miaooo.me www.miaooo.me;

    ssl_certificate /var/www/ssl/signed_chain.crt;
    ssl_certificate_key /var/www/ssl/domain.key;    ssl_session_timeout 5m;    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    location / {
        sendfile  off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://127.0.0.1:6001;
    }
}
